{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DashBoardContext": "Server=(localdb)\\mssqllocaldb;Database=DashBoardContext-7a13fa1b-747f-4468-9e0f-97c30de5670b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}